{
    "name": "CoCoFlow.Runtime.Modules.Network",
    "rootNamespace": "CoCoFlow.Runtime.Modules.Network",
    "references": [
        "CoCoFlow.Runtime.Core",
        "CoCoFlow.Runtime.Gameplay.Character",
        "CoCoFlow.Runtime.Gameplay.Enemy",
        "CoCoFlow.Runtime.Modules.UI",
        "Fusion.Runtime",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_6000_0_OR_NEWER"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}